#Использовать ".."
// #Использовать cli-selector

// Вариант №1
Сообщить("Вариант №1");

ВыборВКонсоли = Новый ВыборВКонсоли(
						"Select value(s):",
						"value 1,value 2,value 3,value 4"); // передача значений списком через запятую

ВыбранноеЗначение = ВыборВКонсоли.Выбрать(Ложь); // выбор одного значения

Сообщить(СтрШаблон("Выбрано значение: '%1'", ВыбранноеЗначение));


// Вариант №2
Сообщить("Вариант №2");

ВыборВКонсоли = Новый ВыборВКонсоли("Select value(s):");
ВыборВКонсоли.ДобавитьЗначениеВыбора("value 1");
ВыборВКонсоли.ДобавитьЗначениеВыбора("value 2", Истина); // для одиночного выбора может быть установлено ТОЛЬКО ОДНО начальное значение
ВыборВКонсоли.ДобавитьЗначениеВыбора("value 3", Истина); // второе начальное значение ошибочно - будет проигнорировано
ВыборВКонсоли.ДобавитьЗначениеВыбора("value 4");

ВыбранноеЗначение = ВыборВКонсоли.Выбрать(Ложь); // выбор одного значения

Сообщить(СтрШаблон("Выбрано значение: '%1'", ВыбранноеЗначение));

