#Использовать ".."
// #Использовать cli-selector

ВыборВКонсоли = Новый ВыборВКонсоли("Select value(s):");
ВыборВКонсоли.ДобавитьЗначениеВыбора("value 1", "Значение1");
ВыборВКонсоли.ДобавитьЗначениеВыбора("value 2", , Истина); // начальное значение отметки
ВыборВКонсоли.ДобавитьЗначениеВыбора("value 3", , Истина);
ВыборВКонсоли.ДобавитьЗначениеВыбора("value 4", , , Ложь); // недоступная строка для изменения флага

МассивВыбранныхЗначений = ВыборВКонсоли.Выбрать();

Сообщить("Выбраны значения: " + СтрСоединить(МассивВыбранныхЗначений, ", "));
