#Использовать ".."
// #Использовать cli-selector

// Вариант №1
Сообщить("Вариант №1");

ВыборВКонсоли = Новый ВыборВКонсоли(
						"Select value(s):",
						"value 1,value 2,value 3,value 4"); // передача значений списком через запятую

ВыбранноеЗначение = ВыборВКонсоли.Выбрать(Ложь); // выбор одного значения

Сообщить(СтрШаблон("Выбрано значение: '%1'", ВыбранноеЗначение));


// Вариант №2
Сообщить("Вариант №2");

ВыборВКонсоли = Новый ВыборВКонсоли("Select value(s):");
ВыборВКонсоли.ДобавитьЗначениеВыбора("value 1", "Значение 1"); // 1. задано представление
ВыборВКонсоли.ДобавитьЗначениеВыбора("value 2", , Истина);     // 2. для одиночного выбора может быть установлено ТОЛЬКО ОДНА начальная отметка
ВыборВКонсоли.ДобавитьЗначениеВыбора("value 3", , Истина);     //    вторая начальная отметка - ошибочна и будет проигнорировано
ВыборВКонсоли.ДобавитьЗначениеВыбора("value 4", , , Ложь);     // 3. пункт недоступен к выбору

ВыбранноеЗначение = ВыборВКонсоли.Выбрать(Ложь); // выбор одного значения

Сообщить(СтрШаблон("Выбрано значение: '%1'", ВыбранноеЗначение));
