#Использовать ".."
// #Использовать cli-selector

// Пример с длинным списком
// Список должен вмещаться в окно консоли !
ВыборВКонсоли = Новый ВыборВКонсоли("Select value(s):");
ВыборВКонсоли.ДобавитьЗначениеВыбора("value 1", "Значение1");
ВыборВКонсоли.ДобавитьЗначениеВыбора("value 2", , Истина); // начальное значение отметки
ВыборВКонсоли.ДобавитьЗначениеВыбора("value 3", , Истина);
ВыборВКонсоли.ДобавитьЗначениеВыбора("value 4", "value 4 - недоступное значение", , Ложь); // недоступная строка для изменения флага
Для сч = 5 По 10 Цикл
	ВыборВКонсоли.ДобавитьЗначениеВыбора("value " + сч);
КонецЦикла;

МассивВыбранныхЗначений = ВыборВКонсоли.Выбрать();

Сообщить("Выбраны значения: " + СтрСоединить(МассивВыбранныхЗначений, ", "));
